{
  "Jwt": {
    "Issuer": "MegaQrIssuer",
    "Audience": "MegaQrAudience",
    "Key": "super-secret-key-at-least-32-chars"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MegaQrDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
